<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>the-arm.com | Antonio Terreno homepage</title>
	<meta name="description" content="the-arm.com | Antonio Terreno homepage">	
	<link rel="alternate" type="application/rss+xml" title="Vanderlyle Blog Feed" href="http://vanderlyle.co/feed/" />	
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
	<style>	
		html, body { 
			background:#FFF; height:100%; text-align: center; 
    		margin: 25px auto;
    		max-width: 90vh;
    		max-height: 90vh;
    		position:relative;
    		text-align:center;
    	}	
		.content { width: 33vw; height: 33vw;}
		ul li { display: inline; }
		i { margin: 25px; }
		h1 { font-family: 'Nothing You Could Do', Arial, serif; font-weight: 400; color: #55198b; font-size: 4em; margin-left: 25px}
	    a:link { color: #55198b; }
	    a:active { color: #55198b; }
	    a:hover { color: #55198b;  opacity: 0.5; }
	    a:visited { color: #55198b; }
	</style>
</head>
<body>
	<div class="content">
	<h1>
		The arm is not here, try&hellip;
	</h1>
	
		<ul>
			<li><a href="http://vanderlyle.co/" title="vanderlyle blog"><i class="fa fa-rss fa-5x"></i></a></li>
			<li><a href="https://twitter.com/javame" title="twitter"><i class="fa fa-twitter-square fa-5x"></i></a></li>
			<li><a href="https://github.com/aterreno" title="github"><i class="fa fa-github-square fa-5x"></i></a></li>
			<li><a href="http://instagram.com/aterreno" title="instagram"><i class="fa fa-instagram fa-5x"></i></a></li>
			<li><a href="http://www.last.fm/user/aterreno" title="last.fm"><i class="fa fa-music fa-5x"></i></a></li>
			<li><a href="http://www.flickr.com/people/aterreno/" title="flickr"><i class="fa fa-flickr fa-5x"></i></a></li>
			<li><a href="https://www.facebook.com/aterreno" title="facebook"><i class="fa fa-facebook-square fa-5x"></i></a></li>
			<li><a href="http://uk.linkedin.com/in/aterreno" title="linkedin"><i class="fa fa-linkedin-square fa-5x"></i></a></li>
			<li><a href="https://vimeo.com/javame" title="vimeo"><i class="fa fa-vimeo-square fa-5x"></i></a></li>			
		</ul>
	</div>
</body>
</html>